#prerelease version number
#Fri, 20 Nov 2020 01:09:29 -0500
#updated after building 0.16
#Fri, 20 Nov 2020 01:06:05 -0500
#updated after building 0.15
#Wed, 18 Nov 2020 01:59:40 -0500
#updated after building 0.14
#Wed, 18 Nov 2020 01:58:14 -0500
#updated after building 0.13
#Wed, 18 Nov 2020 01:52:50 -0500
#updated after building 0.12
#Wed, 18 Nov 2020 01:40:45 -0500
#updated after building 0.11
#Wed, 18 Nov 2020 01:31:16 -0500
#updated after building 0.10
#Wed, 18 Nov 2020 01:19:02 -0500
#updated after building 0.9
#Wed, 18 Nov 2020 01:02:49 -0500
#updated after building 1.0
#Tue, 01 May 2018 18:35:34 -0400
#updated before first build
#Wed, 1 May 2018 15:30:42
#prerelease version number
prerelease.number=1
